<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,width=device-width" />
    <title>Binary Clock</title>

    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --active-color: white;
        --inactive-color: black;

        --max-size: min(100dvw, 100dvh);

        --spacing: calc(var(--max-size) * 0.1);
        --border-size: 1px;

        --top-size: calc(
          var(--max-size) - var(--spacing) * 2 - var(--border-size) * 2
        );
        --bottom-size: calc(
          (var(--top-size) - var(--spacing) * 2) / 2 + var(--spacing) * 2
        );

        --shortest-size: calc(var(--top-size) + var(--border-size) * 2);
        --largest-size: calc(
          var(--top-size) + var(--bottom-size) + var(--border-size) * 3
        );

        background-color: var(--inactive-color);
      }

      body {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: var(--top-size);
        grid-template-rows: var(--top-size) var(--bottom-size);
        width: var(--shortest-size);
        height: var(--largest-size);

        background-color: var(--active-color);
        gap: var(--border-size);

        margin: var(--spacing);
        border: var(--border-size) solid var(--active-color);
      }

      canvas {
        padding: var(--spacing);
        background-color: var(--inactive-color);
        width: 100%;
        height: 100%;
      }
    </style>

    <script type="module">
      const canvasTime = document.querySelector("canvas#time");
      const canvasTimeCtx = canvasTime.getContext("2d");

      const canvasSeconds = document.querySelector("canvas#seconds");
      const canvasSecondsCtx = canvasSeconds.getContext("2d");

      let canvasTimeWidth;
      let canvasTimeHeight;
      let canvasSecondsWidth;
      let canvasSecondsHeight;

      configure();
      window.addEventListener("resize", configure);

      const activeColor = window
        .getComputedStyle(canvasTime)
        .getPropertyValue("--active-color");
      const inactiveColor = window
        .getComputedStyle(canvasTime)
        .getPropertyValue("--inactive-color");

      draw();

      function configure() {
        const dpr = window.devicePixelRatio;
        const size = parseInt(
          window
            .getComputedStyle(canvasTime)
            .getPropertyValue("width") // Or height.
            .slice(0, -2),
        );

        canvasTime.width = size * dpr;
        canvasTime.height = size * dpr;
        canvasSeconds.width = size * dpr;
        canvasSeconds.height = size * dpr;

        canvasTimeCtx.scale(dpr, dpr);
        canvasSecondsCtx.scale(dpr, dpr);

        canvasTimeWidth = size;
        canvasTimeHeight = size;
        canvasSecondsWidth = size;
        canvasSecondsHeight = size;
      }

      function draw() {
        const date = new Date();

        const hourLeft = decimal2binary(Math.floor(date.getHours() / 10));
        const hourRight = decimal2binary(date.getHours() % 10);
        const minuteLeft = decimal2binary(Math.floor(date.getMinutes() / 10));
        const minuteRight = decimal2binary(date.getMinutes() % 10);
        const secondLeft = decimal2binary(
          Math.floor(date.getSeconds() / 10),
        ).reverse();
        const secondRight = decimal2binary(date.getSeconds() % 10).reverse();

        for (let i = 0; i < 4; i++) {
          let binary;
          switch (i) {
            case 0:
              binary = hourLeft;
              break;
            case 1:
              binary = hourRight;
              break;
            case 2:
              binary = minuteLeft;
              break;
            case 3:
              binary = minuteRight;
          }

          for (let j = 0; j < 4; j++) {
            if (binary[j]) {
              canvasTimeCtx.fillStyle = activeColor;
            } else {
              canvasTimeCtx.fillStyle = inactiveColor;
            }

            canvasTimeCtx.fillRect(
              i * (canvasTimeWidth / 4),
              j * (canvasTimeHeight / 4),
              canvasTimeWidth / 4,
              canvasTimeHeight / 4,
            );
          }

          for (let j = 0; j < 2; j++) {
            let binary;
            switch (j) {
              case 0:
                binary = secondLeft;
                break;
              case 1:
                binary = secondRight;
            }

            for (let i = 0; i < 4; i++) {
              if (binary[i]) {
                canvasSecondsCtx.fillStyle = activeColor;
              } else {
                canvasSecondsCtx.fillStyle = inactiveColor;
              }

              canvasSecondsCtx.fillRect(
                i * (canvasSecondsWidth / 4),
                j * (canvasSecondsHeight / 2),
                canvasSecondsWidth / 4,
                canvasSecondsHeight / 2,
              );
            }
          }
        }

        window.requestAnimationFrame(draw);
      }

      function decimal2binary(digit) {
        const binary = new Array(4);
        for (let i = binary.length - 1; i >= 0; i--) {
          if (digit % 2 == 1) {
            binary[i] = true;
          } else {
            binary[i] = false;
          }

          digit = Math.floor(digit / 2);
        }

        return binary;
      }
    </script>
  </head>

  <body>
    <div class="container">
      <canvas id="time"> Your browser doesn't support this webpage. </canvas>
      <canvas id="seconds"> Your browser doesn't support this webpage. </canvas>
    </div>
  </body>
</html>
